@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root {
  --text-color: #555;
  --btn-color: #ff523b;
  --btn-hover-color: #563434;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.container {
  max-width: 1300px;
  padding-left: 25px;
  padding-right: 25px;
  margin: auto;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
.navbar nav {
  flex: 1;
  text-align: right;
}

.navbar nav ul {
  display: inline-block;
  list-style-type: none;
}

.navbar nav ul li {
  display: inline-block;
  margin-right: 20px;
}

.navbar nav ul li a {
  text-decoration: none;
  color: var(--text-color);
}

.navbar .menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/*  */
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 3.5rem;
  line-height: 60px;
  margin: 25px 0;
}

/* Categories */
.categories {
  margin: 70px 0;
}



.card-3 img {
  width: 100%;
  transition: transform .4s;
  cursor: pointer;
}

.card-3 img:hover {
  transform: scale(1.1);
}

/* Featured Products */

.col-4 img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.title {
  text-align: center;
  margin: 0 auto 8px;
  position: relative;
  line-height: 60px;
  color: var(--title-color);
}

.title::after {
  content: '';
  background: var(--btn-color);
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.col-4 p {
  font-size: 0.8rem;
}

.rating .fa {
  color: var(--btn-color);
}

.col-4:hover {
  transform: translateY(-5px);
}


/* Offer */
.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

/* Testimonial */
.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.4s;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.fa.fa-quote-left {
  font-size: 34px;
  color: var(--btn-color);
}

.col-3 p {
  font-size: 0.8rem;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}

/* Brands */

.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
  transition: filter 0.4s;
}

.col-5 img:hover {
  filter: grayscale(0);
}

/* Footer */
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0  20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2,
.footer-col-3, .footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img{
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.footer .copyright {
  text-align:  center;
}

/* Media Query For Menu */
@media only screen and (max-width: 800px){
  .navbar nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.3s;
  }

  .navbar nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .navbar nav ul li a {
    color: #fff;
  }

  .navbar .menu-icon {
    display: block;
    cursor: pointer;
  }
}

/* For < 600 screen */
@media only screen and (max-width: 600px){
  .row {
    text-align: center;
  }

  .col-2, .col-3, .col-4 {
    flex-basis: 100%;
  }

  .single-product .row{
    text-align: left;
  }

  .single-product .col-2{
    padding: 20px 0;
  }

  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }
}

/* Utilities */

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

p {
  color: var(--text-color);
}

h4 {
  color: var(--title-color);
  font-weight: normal;
}

small {
  color: var(--text-color);
}

ul {
  list-style-type: none;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-4 {
  text-align: center;
  flex-basis: 22%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.card {
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  border-radius: 15px;
  margin-top: 40px;
  border: 1px solid var(--btn-color);
  /* border-bottom: 1px solid var(--btn-color); */
  cursor: pointer;
}

.btn {
  display: inline-block;
  background: var(--btn-color);
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 20px;
  transition: background 0.5s;
}

.btn:hover {
  background: var(--btn-hover-color);
}
